ENV = cole_aqui
SECRET_KEY = cole_aqui
FRONTEND_URL = cole_aqui
BACKEND_URL = http://localhost:8000

# email
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = cole_aqui
EMAIL_HOST_PASSWORD = cole_aqui
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = cole_aqui
SERVER_EMAIL = cole_aqui
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend

# InfinitePay
INFINITEPAY_HANDLE = cole_aqui
INFINITEPAY_WEBHOOK_URL = cole_aqui
INFINITEPAY_WEBHOOK_SECRET = cole_aqui  # Secret compartilhado para validar assinaturas HMAC dos webhooks